# buckets

./: buckets.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dkaishu/bucketsofgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkaishu/bucketsofgoogle/app/: AppContext.java  AppCrashHandler.java  PermissionsChecker.java
app/src/main/java/com/dkaishu/bucketsofgoogle/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseProvider.java  LazyLoadFragment.java
app/src/main/java/com/dkaishu/bucketsofgoogle/config/: PathConfig.java  PermissionConfig.java  PrefConfig.java
app/src/main/java/com/dkaishu/bucketsofgoogle/constants/: RegexConstants.java
app/src/main/java/com/dkaishu/bucketsofgoogle/main/Broadcast/: AppInstallReceiver.java
app/src/main/java/com/dkaishu/bucketsofgoogle/main/adapter/: BucketAdapter.java
app/src/main/java/com/dkaishu/bucketsofgoogle/main/bean/: Bucket.java
app/src/main/java/com/dkaishu/bucketsofgoogle/main/main/: BucketUtils.java
app/src/main/java/com/dkaishu/bucketsofgoogle/main/ui/: MainActivity.java
app/src/main/java/com/dkaishu/bucketsofgoogle/net/: HttpInterceptor.java  httpUtil.java
app/src/main/java/com/dkaishu/bucketsofgoogle/net/networkstate/: NetInfo.java  NetworkStateListener.java  NetworkStateReceiver.java
app/src/main/java/com/dkaishu/bucketsofgoogle/update/: DownloadActivity.java  DownloadBreakpointsActivity.java  DownloadService.java  UpdateManager.java  VersionUpdateHelper.java  VersionUpdateService.java
app/src/main/java/com/dkaishu/bucketsofgoogle/utils/: CloseUtils.java  FileUtils.java  LogUtil.java  NetworkUtil.java  PhotoTools.java  PrefUtil.java  RegexUtils.java  RootUtil.java  ShellUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/dkaishu/bucketsofgoogle/view/: SplashLinkageLayout.java
app/src/main/java/com/dkaishu/bucketsofgoogle/widget/: LoadingDialog.java
app/src/main/java/com/dkaishu/bucketsofgoogle/widget/file_provider/: VersionUpdateFileProvider.java
app/src/main/res/drawable/: ic_download_going.xml  ic_download_start.xml  shape_progressbar.xml
app/src/main/res/layout/: activity_download.xml  activity_download_breakpoints.xml  activity_example.xml  activity_main.xml  item_recycler_app.xml  item_rv_multi_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_ifly.xml
app/src/test/java/com/dkaishu/bucketsofgoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: my.jks
