<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dkaishu.scrolltextview.ScrollTextView xmlns:scroll_text="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stv_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        scroll_text:ellipsis="false"
        scroll_text:singleLine="true"
        scroll_text:textColor="@android:color/black"
        scroll_text:textSize="14sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_image_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image_flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
