<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="66666661232"
        android:visibility="gone"
        />
    <com.tincher.appcraft.main.customviewdemo.multi_select.MultiSelectViewGroup
        android:id="@+id/vg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.tincher.appcraft.main.customviewdemo.multi_select.MultiSelectViewGroup>

</LinearLayout>